# spring-data-3-5959699

./: README.md
.devcontainer/: devcontainer.json
college/: pom.xml
college/src/main/java/com/example/college/: CollegeApplication.java
college/src/main/java/com/example/college/domain/: Department.java  Person.java  Staff.java
college/src/main/java/com/example/college/repo/: DepartmentRepo.java  StaffRepo.java
college/src/main/resources/: application.properties
university/: docker-compose.yml  pom.xml
university/mysql/: schema.sql
university/postgres/: schema.sql
university/src/main/java/com/example/university/: PersistenceJPAConfig.java
university/src/main/java/com/example/university/business/: CourseFilter.java  DynamicQueryService.java  UniversityService.java
university/src/main/java/com/example/university/dao/: CourseDao.java  DepartmentDao.java  StaffDao.java  StudentDao.java
university/src/main/java/com/example/university/domain/: Course.java  Department.java  Person.java  ShowChair.java  Staff.java  Student.java
university/src/main/java/com/example/university/repo/: CourseQueryDslRepo.java  CourseRepo.java  DepartmentRepo.java  StaffRepo.java  StudentRepo.java
university/src/main/resources/: application.properties  data.sql  schema.sql
university/src/test/java/com/example/university/dao/: CriteriaQueryTest.java  FindByClausesAndExpressions.java  FindByOneAttribute.java  PagingTest.java  SimpleDBCrudTest.java  UniversityFactory.java
university/src/test/resources/: application.properties  data.sql
